### ISSUE TITLE
Resource temporarily unavailable when calling VideoReader or VideoLoader multiple times

### ISSUE THREAD

**Issue by zhaoyue-zephyrus** [zhreshold/decord#1]
Hi Joshua,

I tried to call VideoReader() or VideoLoader() various times but it crashed in the middle. To reproduce the error, I provide the sample code below:

```python
import decord
for i in range(250):
    print(i)
    #a = decord.VideoLoader(['/mnt/SSD/Kinetics_trimmed_videos_train_merge/7E60em35UUw.mp4'], shape=(8,340,256,3), interval=8, skip=0,shuffle=3)
    a = decord.VideoReader('/mnt/SSD/Kinetics_trimmed_videos_train_merge/7E60em35UUw.mp4')
    # a.reset()
```

The program shuts down when i is 230 or 231 with an error message saying:

```bash
Traceback (most recent call last):
  File "test_code.py", line 6, in <module>
    a = decord.VideoReader('/mnt/SSD/Kinetics_trimmed_videos_train_merge/7E60em35UUw.mp4')
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/video_reader.py", line 21, in __init__
    uri, ctx.device_type, ctx.device_id, width, height)
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/_ffi/_ctypes/function.py", line 175, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/_ffi/base.py", line 62, in check_call
    raise DECORDError(py_str(_LIB.DECORDGetLastError()))
decord._ffi.base.DECORDError: Resource temporarily unavailable
```
For VideoLoader, the error message is similar:
```bash
Traceback (most recent call last):
  File "test_code.py", line 4, in <module>
    a = decord.VideoLoader(['/mnt/SSD/Kinetics_trimmed_videos_train_merge/7E60em35UUw.mp4'], shape=(8,340,256,3), interval=8, skip=0,shuffle=3)
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/video_loader.py", line 24, in __init__
    uri, shape[0], shape[1], shape[2], shape[3], interval, skip, shuffle, prefetch)
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/_ffi/_ctypes/function.py", line 175, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/_ffi/base.py", line 62, in check_call
    raise DECORDError(py_str(_LIB.DECORDGetLastError()))
decord._ffi.base.DECORDError: Resource temporarily unavailable
```

The environment that I use is also attached for reference
+ Ubuntu 18.04
+ ffmpeg 3.4.6-0ubuntu0.18.04.1

Will appreciate it if you could look into this. Thanks!

**Comment by zhreshold** [comment]
Sounds like a ffmpeg error. Will you be able to upgrade ffmpeg to 4.0?

**Comment by zhaoyue-zephyrus** [comment]
Hi Joshua,

I tried to upgrade ffmpeg (version 4.1.3-0york1~18.04) but the error is still there. Now the program crashes when i is 240. The error message is the same.

**Comment by zhreshold** [comment]
The video seems from kinetics datasets, can you give a link to this video so I can test on it?

**Comment by zhaoyue-zephyrus** [comment]
Sure. You can access it via this google drive [link](https://drive.google.com/file/d/10bjxOfGL72ssz6W3bJ-E_2a-giVtSGBQ/view?usp=sharing). Thanks for your effort.

**Comment by zhreshold** [comment]
@zhaoyue-zephyrus I just noticed that your usage is wrong, creating the videoReader in a for loop will create multiple individual iterators until memory fill up. The correct way is 

```python
a = decord.VideoReader('/mnt/SSD/Kinetics_trimmed_videos_train_merge/7E60em35UUw.mp4')
while True:
    try:
         frame = a.next()
    except StopIteration:
         break
``` 

You can also check out the videoloader notebook: https://github.com/zhreshold/decord/blob/master/examples/video_loader.ipynb

**Comment by zhaoyue-zephyrus** [comment]
@zhreshold 
Hi Joshua,
Thanks for your explanation. I see your point.
Here is my concern: For every iteration, I want to select a specific video from the pool and random access a certain frame within this video (since my own dataloader is different from that of VideoLoader which is designed for MXNet, I assume). Therefore, I will not need to waste time going to the video's end. I use for loop in the test code to mimic such behavior (I didn't mean to read every frame by calling VideoReader once at a time).
I wonder if there is some mechanism that could allow to automatically free the memory once the previous reader is dropped, just like opencv's VideoCapture(). Or as an alternative, is the VideoReader() able to be reused for all coming videos once called at first?

Yue

**Comment by zhreshold** [comment]
@zhaoyue-zephyrus The error was due to a missing deleter in python binding. I've fixed that in master, you can still use your original code to repeatively create video reader and they will be properly freed.

However, I am still curious why the videoLoader won't fit your usecase, can you explain a bit more? If you need other frame bindings it also doable by either DLPACK(copy-free) which is supported by mxnet/pytorch. Or purely from numpy as bridge(requires mem copy).

**Comment by zhaoyue-zephyrus** [comment]
@zhreshold 
Thanks for your work. I tried the test code again and another error message occurred:
```bash
Traceback (most recent call last):
  File "test_code.py", line 6, in <module>
    a = decord.VideoReader('/mnt/SSD/Kinetics_trimmed_videos_train_merge/7E60em35UUw.mp4')
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/video_reader.py", line 21, in __init__
    uri, ctx.device_type, ctx.device_id, width, height)
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/_ffi/_ctypes/function.py", line 175, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/_ffi/base.py", line 62, in check_call
    raise DECORDError(py_str(_LIB.DECORDGetLastError()))
decord._ffi.base.DECORDError: [15:55:21] /home/yzhao/decord/src/video/video_reader.cc:121: Check failed: avcodec_open2(dec_ctx, codecs_[st_nb], __null) >= 0 (-11 vs. 0) ERROR open codec through avcodec_open2

Stack trace returned 10 entries:
[bt] (0) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(dmlc::StackTrace[abi:cxx11](unsigned long)+0x9d) [0x7f967b1f027b]
[bt] (1) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x45) [0x7f967b1f05b9]
[bt] (2) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(decord::VideoReader::SetVideoStream(int)+0x6b7) [0x7f967b23f91d]
[bt] (3) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(decord::VideoReader::VideoReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DLContext, int, int)+0x3a1) [0x7f967b23f0d3]
[bt] (4) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(+0x11fff7) [0x7f967b22fff7]
[bt] (5) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(+0x121524) [0x7f967b231524]
[bt] (6) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(std::function<void (decord::runtime::DECORDArgs, decord::runtime::DECORDRetValue*)>::operator()(decord::runtime::DECORDArgs, decord::runtime::DECORDRetValue*) const+0x5a) [0x7f967b1f47e0]
[bt] (7) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(decord::runtime::PackedFunc::CallPacked(decord::runtime::DECORDArgs, decord::runtime::DECORDRetValue*) const+0x30) [0x7f967b1f2b8a]
[bt] (8) /home/yzhao/.local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(DECORDFuncCall+0x95) [0x7f967b1ed941]
[bt] (9) /home/yzhao/miniconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f96f6c0aec0]
```

**Comment by zhaoyue-zephyrus** [comment]
As of my requirement, I used to sample frames from videos once at a time. Therefore, calling VideoReader() takes minimum effort to modify my codebase. I will try VideoLoader() as well. Another obstacle may be that the videos to sample may have different size or aspect ratio. Does VideoLoader handle this case?

**Comment by zhreshold** [comment]
Did you pull and rebuild the from the latest master?  The error log shows it's a legacy one, I've already added code to check the failure string code.

**Comment by zhaoyue-zephyrus** [comment]
@zhreshold Sorry for replying late. I was occupied by some other stuff. I pull the latest codes and build again. Now it seems to work nicely. Thanks for your work!!

**Comment by zhaoyue-zephyrus** [comment]
Hi @zhreshold 

When working with video list (say Kinetics has 240K videos), consistent memory increase is observed which indicates potential resource leak.

A simple test snippet would looks like:
```bash
import decord
video_list = ['xx00001.mp4', 'xx00002.mp4', ... 'xx99999.mp4']
for filename in video_list:
    print(i)
    a = decord.VideoReader(filename)
```

For the test code above, a server with ~256GB memory will be filled up after accessing around 300K videos. (Therefore it is not observed until I recently play with the full Kinetics-700 dataset) In my experiment with MMAction, the memory will be full after reading ~50K videos. 

I tried to dig a little bit into the code (https://github.com/zhreshold/decord/blob/master/src/video/video_reader.cc#L79) and find if I do something like `AVFormatContext *fmt_ctx = fmt_ctx_.get(); avformat_free_context(fmt_ctx);`, a `segmentation fault` would raise. Would you kindly have a look? Thanks!

**Comment by zhreshold** [comment]
I did a simple math, that's roughly 8M for each video, it's possible that some decoder and buffer can eat up as much. May be some lazy optimizations can be done here to save static memory consuption after loading each video.
BTW, `format_ctx` is self managed with unique_ptr so there's no need to manually free it. There's little chance of memory leak, since I used clang sanitizer to check, but I will investigate.

**Comment by zhaoyue-zephyrus** [comment]
@zhreshold Actually that's 800K (256GB/300K) for each video if only continuously calling `VideoReader` without further frame fetching.
If run something like below:
```shell
import decord
video_list = ['xx00001.mp4', 'xx00002.mp4', ... 'xx99999.mp4']
for filename in video_list:
    a = decord.VideoReader(filename)
    a.seek(150) # assume that all videos have at least 150 frames
```
Then the memory consumption becomes worse. That explains why in experiments, ~5M (256GB/50K) are consumed for each video.

Also, I built `tests/cpp/video/test_ffmpeg_video_reader.cc` (with `SeekAccurate()` once) and `valgrind` did observe memory leakage. A portion of the log looks like
```
==20170== 1,582,793 (21,720 direct, 1,561,073 indirect) bytes in 905 blocks are definitely lost in loss record 382 of 386
==20170==    at 0x4C31E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20170==    by 0x4C31F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20170==    by 0x7CC9782: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x7CC9B1C: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x7CAD014: av_buffer_create (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x7CAD0E8: av_buffer_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x66C0A84: av_grow_packet (in /usr/lib/x86_64-linux-gnu/libavcodec.so.58.35.100)
==20170==    by 0x5D2E3E9: ??? (in /usr/lib/x86_64-linux-gnu/libavformat.so.58.20.100)
==20170==    by 0x5C71286: ??? (in /usr/lib/x86_64-linux-gnu/libavformat.so.58.20.100)
==20170==    by 0x5D33419: ??? (in /usr/lib/x86_64-linux-gnu/libavformat.so.58.20.100)
==20170==    by 0x5D33FBB: ??? (in /usr/lib/x86_64-linux-gnu/libavformat.so.58.20.100)
==20170==    by 0x5D34E17: av_read_frame (in /usr/lib/x86_64-linux-gnu/libavformat.so.58.20.100)
==20170==
==20170== 2,826,999 (536 direct, 2,826,463 indirect) bytes in 1 blocks are definitely lost in loss record 384 of 386
==20170==    at 0x4C31E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20170==    by 0x4C31F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20170==    by 0x7CC9782: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x7CC9B1C: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x7CBA69E: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x4F95CBC: decord::ffmpeg::AutoReleaseAVFramePool<32>::Allocate() (ffmpeg_common.h:86)
==20170==    by 0x4F8EF3A: decord::AutoReleasePool<AVFrame, 32>::Acquire() (storage_pool.h:52)
==20170==    by 0x4F8CCE7: decord::ffmpeg::FFMPEGThreadedDecoder::ProcessFrame(std::shared_ptr<AVFrame>, decord::runtime::NDArray) (threaded_decoder.cc:164)
==20170==    by 0x4F8D4EA: decord::ffmpeg::FFMPEGThreadedDecoder::WorkerThread() (threaded_decoder.cc:211)
==20170==    by 0x4F8FAB7: void std::__invoke_impl<void, void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*>(std::__invoke_memfun_deref, void (decord::ffmpeg::FFMPEGThreadedDecoder::*&&)(), decord::ffmpeg::FFMPEGThreadedDecoder*&&) (invoke.h:73)
==20170==    by 0x4F8E68F: std::__invoke_result<void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*>::type std::__invoke<void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*>(void (decord::ffmpeg::FFMPEGThreadedDecoder::*&&)(), decord::ffmpeg::FFMPEGThreadedDecoder*&&) (invoke.h:95)
==20170==    by 0x4F95DBA: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==20170==
==20170== 27,875,171 (536 direct, 27,874,635 indirect) bytes in 1 blocks are definitely lost in loss record 386 of 386
==20170==    at 0x4C31E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20170==    by 0x4C31F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20170==    by 0x7CC9782: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x7CC9B1C: av_mallocz (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x7CBA69E: av_frame_alloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100)
==20170==    by 0x4F95CBC: decord::ffmpeg::AutoReleaseAVFramePool<32>::Allocate() (ffmpeg_common.h:86)
==20170==    by 0x4F8EF3A: decord::AutoReleasePool<AVFrame, 32>::Acquire() (storage_pool.h:52)
==20170==    by 0x4F8D0AD: decord::ffmpeg::FFMPEGThreadedDecoder::WorkerThread() (threaded_decoder.cc:189)
==20170==    by 0x4F8FAB7: void std::__invoke_impl<void, void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*>(std::__invoke_memfun_deref, void (decord::ffmpeg::FFMPEGThreadedDecoder::*&&)(), decord::ffmpeg::FFMPEGThreadedDecoder*&&) (invoke.h:73)
==20170==    by 0x4F8E68F: std::__invoke_result<void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*>::type std::__invoke<void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*>(void (decord::ffmpeg::FFMPEGThreadedDecoder::*&&)(), decord::ffmpeg::FFMPEGThreadedDecoder*&&) (invoke.h:95)
==20170==    by 0x4F95DBA: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)())) std::thread::_Invoker<std::tuple<void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (thread:234)
==20170==    by 0x4F95D4D: std::thread::_Invoker<std::tuple<void (decord::ffmpeg::FFMPEGThreadedDecoder::*)(), decord::ffmpeg::FFMPEGThreadedDecoder*> >::operator()() (thread:243)
```

**Comment by zhreshold** [comment]
Good pointer,  @zhaoyue-zephyrus , once I get back from traveling I will dig into it. From the Valgrind log it might due to some undeleted frames in framepool. Anyway, at least I have somewhere to start with.

**Comment by zhreshold** [comment]
@zhaoyue-zephyrus After #4 the mem leak should gone. I tried loading 80k videos, seeks and read 1 frame each time, the mem consumption is constant. 
In the meantime I disabled thread local mem pool temporarily, let me know if you see perf drop.

**Comment by zhaoyue-zephyrus** [comment]
@zhreshold Awwwesome! I will check it asap. Thank you for your efforts!

**Comment by busixingxing** [comment]
I am using mmaction to train kinetics-400, the cpu version decord works perfect! When I tried ctx=gpu(0), it seems that VideoReader is not doing the memory free process as it does when ctx=cpu(0).

The cleaning code is here,    [code](https://github.com/zhreshold/decord/blob/9e7c74c568babe1a923272c7f60faeb275d9801a/python/decord/video_reader.py#L36).

Should we replace it with another piece of cleaning code when we use GPU? Thanks.

**Comment by zhreshold** [comment]
@busixingxing There's no difference in calling destruction of CPU/GPU VideoReader, however CUDEV requires more buffers on GPU which might cause a bit trouble here. Let me take a look at it and get back to you soon.

**Comment by busixingxing** [comment]
`    def __del__(self):
        if self._handle:
            _CAPI_VideoReaderFree(self._handle)
            print("Deleted VideoReader")
        else:
            print("VideoReader Exists")
`
I wrote three more lines to check if would free the memory, and I got several "VideoReader Exists" on my screen. I am not familiar with C++, so I am wondering if we can do GPU memory free in python code too.

> @busixingxing There's no difference in calling destruction of CPU/GPU VideoReader, however CUDEV requires more buffers on GPU which might cause a bit trouble here. Let me take a look at it and get back to you soon.

**Comment by chenxia-han** [comment]
I encountered the same error when trying to load ~7k videos using `VideoLoader`. After digging into it, I found that the `VideoLoader` creates a number of threads(10 on my server) for each video -- a total of ~70k threads! Then I tried to load 3k videos each time, but it still didn't work until I did the garbage collection by force:

```python
for i in range(num_slices):
    vl = VideoLoader(...)

    # Access the loader
    for batch in vl:
        pass

    # Call __del__ by force to free the threads
    del vl
    gc.collect()
```

**Comment by alexnwang** [comment]
> I encountered the same error when trying to load ~7k videos using `VideoLoader`. After digging into it, I found that the `VideoLoader` creates a number of threads(10 on my server) for each video -- a total of ~70k threads! Then I tried to load 3k videos each time, but it still didn't work until I did the garbage collection by force:
> 
> ```python
> for i in range(num_slices):
>     vl = VideoLoader(...)
> 
>     # Access the loader
>     for batch in vl:
>         pass
> 
>     # Call __del__ by force to free the threads
>     del vl
>     gc.collect()
> ```

What happens to your performance if you don't include the `gc.collect()`? 

I'm loading a few frames from ~70K videos and after ~30K videos, creating `VideoReader` takes ~5-10s each. Adding garbage collection seems to help a little, but it still degrades eventually.

With `DataLoader(...persistent_workers=False)`, performance improves slightly after each epoch, though.

**Comment by chenxia-han** [comment]
> > I encountered the same error when trying to load ~7k videos using `VideoLoader`. After digging into it, I found that the `VideoLoader` creates a number of threads(10 on my server) for each video -- a total of ~70k threads! Then I tried to load 3k videos each time, but it still didn't work until I did the garbage collection by force:
> > ```python
> > for i in range(num_slices):
> >     vl = VideoLoader(...)
> > 
> >     # Access the loader
> >     for batch in vl:
> >         pass
> > 
> >     # Call __del__ by force to free the threads
> >     del vl
> >     gc.collect()
> > ```
> 
> What happens to your performance if you don't include the `gc.collect()`?
> 
> I'm loading a few frames from ~70K videos and after ~30K videos, creating `VideoReader` takes ~5-10s each. Adding garbage collection seems to help a little, but it still degrades eventually.
> 
> With `DataLoader(...persistent_workers=False)`, performance improves slightly after each epoch, though.

If I did not include garbage collection, the system would encounter an 'out of threads' error.
