### ISSUE TITLE
Random Access error towards the end of the video

### ISSUE THREAD

**Issue by tea1528** [zhreshold/decord#2]
Hi, thanks for a great library.

I just have some question that I encounter while reading Kinetics dataset using your video loader.

```
  File "/usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/video_reader.py", line 57, in get_batch
    arr = _CAPI_VideoReaderGetBatch(self._handle, indices)
  File "/usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/_ffi/_ctypes/function.py", line 175, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/_ffi/base.py", line 62, in check_call
    raise DECORDError(py_str(_LIB.DECORDGetLastError()))
decord._ffi.base.DECORDError: [01:57:20] /home/shwancha/mmaction/third_party/decord/src/runtime/ndarray.cc:171: Check failed: from_size == to_size (1 vs. 279840) DECORDArrayCopyFromTo: The size must exactly match

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(dmlc::StackTrace[abi:cxx11](unsigned long)+0x9d) [0x7fd49bd1befa]
[bt] (1) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x2f) [0x7fd49bd1c223]
[bt] (2) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(decord::runtime::NDArray::CopyFromTo(DLTensor*, DLTensor*, void*)+0x107) [0x7fd49bd42763]
[bt] (3) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(decord::runtime::NDArray::CopyTo(decord::runtime::NDArray const&) const+0x118) [0x7fd49bd7743a]
[bt] (4) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(decord::VideoReader::GetBatch(std::vector<long, std::allocator<long> >, decord::runtime::NDArray)+0x592) [0x7fd49bd76f9c]
[bt] (5) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(+0x158c1b) [0x7fd49bd64c1b]
[bt] (6) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(+0x15b24c) [0x7fd49bd6724c]
[bt] (7) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(std::function<void (decord::runtime::DECORDArgs, decord::runtime::DECORDRetValue*)>::operator()(decord::runtime::DECORDArgs, decord::runtime::DECORDRetValue*) const+0x5a) [0x7fd49bd20720]
[bt] (8) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(decord::runtime::PackedFunc::CallPacked(decord::runtime::DECORDArgs, decord::runtime::DECORDRetValue*) const+0x30) [0x7fd49bd1e842]
[bt] (9) /usr/local/lib/python3.6/site-packages/decord-0.0.1-py3.6.egg/decord/libdecord.so(DECORDFuncCall+0x95) [0x7fd49bd1952d]
```

VideoReader's seek, seek_accurate, skip_frames, and get_batch all works fine if it only tries to access the earlier frames. However, when it tries to access later frames (for video with 250 frames, accessing 238th frame) gives me above error message. 

I find that simply looping the entire video through next() function has no problem.

Is there some issue with random access on the later frames?

Below is the output of ffprobe on the video (but this issue happens for all the other videos)

```
ffprobe version git-2019-06-06-78e1d7f Copyright (c) 2007-2019 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 20160609
  configuration: --enable-shared --enable-gpl --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libtheora --enable-libvorbis --enable-libx264 --enable-nonfree --enable-version3 --enable-libxvid --enable-libvpx
  libavutil      56. 28.100 / 56. 28.100
  libavcodec     58. 52.102 / 58. 52.102
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 55.100 /  7. 55.100
  libswscale      5.  4.101 /  5.  4.101
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/kinetics400/train/sled dog racing/Oj2zOWThCRs_000217_000227.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.27.103
  Duration: 00:00:10.00, start: 0.000000, bitrate: 586 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 340x256, 386 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
```

Thank you.

**Comment by zhreshold** [comment]
thanks for catching it, this might due to the multithreaded decoding buffer. When buffer is not properly filled, it will not return anything valid, this can happen if (total_frames - desired_frame) < buffer_size.

I will look into it.

**Comment by zhreshold** [comment]
@tea1528 Are you using CPU or GPU? I cannot reproduce it so far, I am using the video exactly like yours

```
ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.2 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/zhiz/Downloads/Oj2zOWThCRs_000217_000227.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.41.100
  Duration: 00:00:10.01, start: 0.000000, bitrate: 2688 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 2487 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
```
A little bit difference is that mine video is 720P and the one you used is 340x256.
If you have transcoded the video can you send me a copy?

**Comment by tea1528** [comment]
@zhreshold, this is the link to my video https://drive.google.com/file/d/1fjQ81xrLk4k4pCJDrqQ0sQF7l5zmpx-7/view?usp=sharing

Below is the code snippet I used to produce the error:

```
reader = VideoReader('Oj2zOWThCRs_000217_000227.mp4')
load_idx = [187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247]
video = reader.get_batch(load_idx).asnumpy()
```

I am using cpu to load the data. If I remove indices larger than 235, the above code work fine.

**Comment by zhreshold** [comment]
@tea1528 Please check if the corresponding PR solve your problem.

**Comment by tea1528** [comment]
@zhreshold It seems like the issue has been solved with the new PR.

Thanks!
